
@import url(bootstrap.min.css);
@import url(all.css);

/* Start Fonts */
@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Noto+Kufi+Arabic:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* End Fonts */

:root {
  --main-color: #fcb800;
  --sec-color: #0e4849;
  --black-color: #000;
  --white-color: #fff;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Noto Kufi Arabic", sans-serif;
    background: #fff;
    color: #fff;
} 

a{
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.3s linear;
}

a:focus {
    text-decoration: none;
  }

 
svg {
    width: 32px;
    height: 32px;
}
.shop-now{
    width: max-content;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    background: var(--main-color);
    border-radius: 10px;
    color: #000;
    transition: 0.5s;
}
.shop-now:hover{
    transform: translate( 2px , 2px);
    color: #000;
}
/* start navbar style */
nav{
    position: relative;
}
.navbar-responsive{
    display: none;
    background: var(--main-color) ;
    width: 100%;
    min-height: 70px;
    justify-content: space-around;
    align-items: center;
}
.navbar-lower{
    position: absolute;
    position: fixed;
    display: none;
    background: #ffa000 ;
    width: 100%;
    min-height: 80px;
    justify-content: space-around;
    align-items: center;
    top: 90%;
    left: 0;
    z-index: 1000000;
    padding-bottom: 13px;
}
.navbar-lower .home ,
.navbar-lower .profile ,
.navbar-lower .wishlist,
.navbar-lower .shopping-cart{
    text-align: center;
    width: 70px;
    height: 60px;
}
.navbar-lower p{
    color: #000000;
    text-transform: capitalize;
}
.navbar{
    background: var(--main-color) ;
    width: 100%;
    height: 160px;
    position: fixed;
    z-index: 100000;
}
.navbar .navbar-logo{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid #00000052;
}

.navbar .search-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .search-container .search-input {
    width: 600px;
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
    outline: none;
}

.search-input::placeholder {
    color: #ccc;
    font-size: 14px;
    padding-left: 10px;
}
.navbar .search-container .search-button {
    padding: 10px 20px;
    border: none;
    background-color: #000;
    color: #fff;
    border-radius: 0 5px 5px 0;
    font-size: 16px;
    font-weight: 800;
}
.icons-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
}

.icons-container .icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}


.icons-container .icon .count {
    position: absolute;
    bottom: -5px;
    right: 0px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    padding: 0px  5px;
    font-size: 12px;
}

.icons-container .login-register {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.login-register span {
    font-size: 15px;
    font-weight: 800;
    cursor: pointer;
    color: var(--black-color);
}
@media screen and (max-width:1130px) {
    .icons-container .login-register{
        display: none;
    }
}

.navbar .navbar-item{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
}


/* start sub-menu-navbar */
.main-menu-item {
    position: relative;
}

.sub-menu {
    background: ghostwhite;
    border-radius: 10px;
    width: 240px;
    text-align: left;
    position: absolute;
    top: 42px;
    left: -10px;
    z-index: 11;
    opacity: 1;
    transform: perspective(600px) rotateX(-90deg);
    transform-origin: 0% 0%;
    transition: transform 0.5s ease, opacity 0.6s ease;
  }
  
  .sub-menu-link {
    font-weight: 500;
    color: var(--main-color);
    display: block;
    font-size: 16px;
    line-height: 1.4;
    padding: 10px 30px;
    text-transform: capitalize;
  }
  .sub-menu-link:hover {
    text-decoration: underline;
  }
  
  
  .main-menu-item:hover .sub-menu {
    opacity: 1;
    transform: perspective(600px) rotateX(0deg);
    transition: opacity 0.2s ease, -webkit-transform 0.5s ease;
    transition: transform 0.5s ease, opacity 0.2s ease;
  }
  /* end sub menu */
  

.navbar-item .left-nav 
 {
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    gap: 50px;
}

.item-bar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 5px;
}

.navbar-item a {
    color: var(--black-color);
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
}


.right-nav {
    height: 100%;
    position: relative;
    list-style: none;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    gap: 20px;
    padding-right: 30px;
}

.right-nav a{
    color: #00000086;
}

.right-nav span::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 2px;
    height: 20px; 
    background-color: #00000086;
    margin-left: px;
}

/* Media Queries */
@media screen and (max-width: 1024px) {
    .navbar {
        display: none;
    }
    .navbar-responsive ,
    .navbar-lower {
        display: flex;
        position: fixed;
        z-index: 10000;
    }
    .header {
        padding-top: 60px ;
    }
    /* .product-upper-text p{
        font-size: 50px;
    } */
}
/* end navbar style */

/* start style section header */
.header{
    width: 100%;
    min-height: 80vh;
    padding-top: 160px;
    /* padding-top: 170px; */
}
.header .row{
    width: 100%;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.header .row .slider{
    width: 100%;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .slider1{
    position: relative;
}
.swiper {
    width: 100%;
    height: 80vh;
  }

  .swiper-slide {
    width: 100%;
    height: 100%;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper {
    margin-left: auto;
    margin-right: auto;
  }
  .swiper-button-next ,
  .swiper-button-prev{
    width: 50px;
    height: 50px;
    background: #ccc;
    color: #00000052;
    transition: all 0.5s;
    
  }
  .swiper-button-next:hover ,
  .swiper-button-prev:hover{
    width: 60px;
    height: 60px;
    color: #000000;
    
  }
.header .text-slider{
    position: absolute;
    top: 25%;
    left: 25%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    }
.header .text-slider h2{
    font-size: 16px;
    color: #3ab0d7;
    font-weight: 500;
    text-transform: capitalize;
}
.header .text-slider h3{
    font-size: 25px;
    color: #000000cc;
    font-weight: 600;
    text-transform: uppercase;
}
.header .text-slider h3 span{
    color: #669900;
}

.header .row .slider .slider1 img{
    width: 100%;
    height: 70vh;
}


.header .row .boxs{
    width: 100%;
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}
.header .row .boxs .box{
    position: relative;
    width: 100%;
    height: 33vh;
}
.header .row .boxs .box img{
    width: 100% ;
    height: 100%;
    object-fit: cover;
}
.header .box .text-box{
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.text-box .circle{
    display: flex;
}
.header .box .text-box h3{
    font-size: 20px;
    color: #000000;
    font-weight: 400;
    text-transform: uppercase;
}
.header .box .text-box  a{
    width: 60px;
    height: 60px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    background: #f14705;
    border-radius: 50%;
    color: #fff;
}
.header .box .text-box  p{
    color: #ccc;
    text-transform: capitalize;
}

/* end style section header */

/* start section element */
.element {
    width: 100%;
    min-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.element .row {
    width: 98%;
    min-height: 30vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border: 1px solid #ccc;
    margin: 10px auto;
}
.element .row .box{
    position: relative;
    height:100% ;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    }
.element .row .box span {
    position: absolute;
    width: 1px;
    height: 60px;
    top: 20%;
    left: 120%;
    background: #ccc;
}
.elment-text {
    padding-top: 10px;
}
.elment-text h3{
    font-size: 20px;
    color: #000000;
    font-weight: 400;
    text-transform: capitalize;
}
.elment-text  p{
    font-size: 16px;
    color: #ccc;
    text-transform: capitalize;
}
/* end section element */

/* start style product */
.product{
    width: 98%;
    min-height: 100vh;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.product .product-upper{
    width: 98%;
    min-height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dotted #ccc;
}
.product-upper .product-upper-text{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.product-upper-text h3{
    font-size: 20px;
    font-weight: 500;
    color: #00000056;
}
.product-upper-text p{
    display: block;
    margin-top: 10px;
    padding: 8px 20px;
    color: #fff;
    background: #f14705;
    font-size: 18px;
    border-radius: 8px;
}
.product-upper a{
    color: #00000056;
    text-decoration: underline;
    transition: 0.5s;
}
.product-upper a:hover{
    color: var(--main-color);
}
.product-middle{
    width: 100%;
    min-height: 70vh;
}
.product-middle .row{
    width: 100%;
    min-height: 70vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    cursor:pointer;
}
.product-middle .box{
    width: max-content;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.5s ;
    margin: 20px auto;
}
.product-middle .box:hover .box-image{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
                0 6px 20px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
}
.product-middle .box:hover .box-image .icons-container{
    display: flex;
}
.product-middle .box-image{
    position: relative;
    transition: all 0.5s ;
}
.product-middle .box-image .icons-container{
    position: absolute;
    width: 100%;
    display: none;
    justify-content: space-evenly;
    align-items: center;
    gap: 2px;
    transition: all 0.5s;
    top: 79%;
    left: 0%;
}
.product-middle .icons-container .icon{
    background: #fff;
    padding: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
                0 6px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.5s;
    border-radius: 4px;
}
.product-middle .box-image span{
    position: absolute;
    padding: 8px 15px;
    background: #f14705;
    top: 5px;
    left: 5px;
    border-radius: 5px;
    color: #fff;
    font-size: 14   px;
}
.product-middle .box img{
    width: max-content;
    height: 200px;
}
.product-middle .elment-text{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.product-middle .elment-text h4{
    text-transform: uppercase;
    color: #ccc;
    font-size: 16px;
}
.product-middle .elment-text h5{
    color: #3ab0d7;
    font-size: 17px;
}
.product-middle .elment-text .stars{
    max-width: 200px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.product-middle .elment-text .stars svg{
    height: 20px;
    width: 20px;
}
.product-middle .elment-text span{
    display: block;
    color: #ff5140;
}
.product-middle .elment-text del ,
.product-middle span{
    color: #ccc;
}

.product-down .row{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    padding-bottom: 20px;
}
.product-down .box{
    position: relative;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.5s ;
    padding-top: 20px;
}


.product-down .box img{
    width: 100%;
    height: 300px;
    border-radius: 5px;
}
.product-down .text-slider{
    position: absolute;
    top: 80px;
    left: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.product-down .text-slider h2{
    color: #000000;
    font-size: 35px;
    font-weight: 500;
    text-transform: capitalize;
}
.product-down .text-slider h3{
    color: #00000086;
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
}
.product-down .text-slider span {
    color: #669900;
    font-weight: 500;
}
/* end style product */

/* start style category */
.category{
    width: 98%;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}
.category h3{
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    font-size: 25px;
    font-weight: 500;
    border-bottom: 1px dotted #ccc;
    color: #000000;
}
.category .row{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
}
.category .box{
    width: 150px;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    border: 1px solid #ccc;
    transition: all 0.5s;
    cursor: pointer;
    margin: 20px auto;
    z-index: 1111;
}
.category .box img{
    width: 100%;
    height: 100%;
    transition: all 0.5s;
}
.category .box:hover {
    border: 1px solid var(--main-color);
}
.category .box:hover img{
    transform: scale(1.05);
    z-index: 0;
}

.category .box p{
    color: #000000;
}
/* end style category */

/* section product 2 */
.product-upper-text2{
    width: 100%;
    height: 60px ;
    background: #f4f4f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
                0 4px 20px rgba(0, 0, 0, 0.1);
}
.product-upper-text2 h3{
    color: #000000;
}

.product-upper-text2 .links{
    position: relative;
}

.product-upper-text2 .links span{
    position: absolute;
    width: 1px;
    height: 20px;
    top: 3px;
    background: #ccc;
    display: inline-block;
}

.product-upper-text2 .links a{
    text-decoration: none;
    margin: 0 15px;
}
.product-upper-text2 .links a:hover{
    text-decoration: underline;
    color: #00000086;
}
/* section product 2 end*/

/* section offers */
.offers{
    width: 100%;
    min-height: 60vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.offers .row{
    width: 98%;
    margin: auto;
}
.offers .box{
    min-height: 40vh ;
    background: rebeccapurple;
    position: relative;
    margin-bottom: 20px;
}
.offers .box img{
 width: 100%;
 min-height: 40vh;
 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
.offers .offer-content {
    position: absolute;
    top: 40px;
    left: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

 .column{
    position: absolute;
    top: 40px;
    left: 50px;
    display: flex;
    flex-direction: column;
}
.offers .offer-title {
    font-size: 24px;
    color: #000000;
}
.offers .offer-price {
    font-size: 28px;
    color: #8bc34a;
}
.offers .offer-discount {
    color: #ff5722;
    font-weight: bold;
    font-size: 30px;
}
.offers .original-price {
    text-decoration: line-through;
    color: #888;
}
.offers .offer-description {
    font-size: 14px;
    color: #555;
}
/* section offers end */


/* start style sction subscribe */

.subscribe  {
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 97%;
    min-height: 70vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.subscribe .row{
    width: 98%;
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;    
}
.subscribe .image-section img {
    width: max-content ;
    height: 60vh;
}
.content-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    margin: 20px auto;
}
.content-section h2 {
    font-size: 24px;
    color: #555;
}
.content-section p {
    font-size: 16px;
    color: #555;
}
.email-form {
    display: flex;
}
.email-form input[type="email"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
    outline: #ddd;
}
.email-form button {
    padding: 10px 20px;
    border: none;
    background-color: #ffb400;
    color: #fff;
    border-radius: 0 5px 5px 0;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.email-form button:hover {
    background-color: #ffa000;
}
.subscribe .app-links img {
    height: 40px;
    margin-right: 10px;
    cursor: pointer;
}
/* end style sction subscribe  */

/* <!-- start section product && New Arrivals--> */
.new-arrivals .box{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: all 0.5s ;
    flex-direction: row;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) ; */
}
.new-arrivals .box img{
    width: 100%;
    height: 100px;
}
.new-arrivals .product-upper{
    border-bottom: none;
}
/* <!-- end section product && New Arrivals--> */
/* start style news-letter */
.news-letter{
    width: 100%;
    min-height: 40vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px dotted #ccc;
    border-top: 1px dotted #ccc;
}
.news-letter .row{
    width: 97%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news-letter .content-section{
    padding-top: 0;
    margin: 0;
    gap: 0;
}
.news-letter .content-section h2{
    color: #000;
}
.news-letter .content-section p{
    font-size: 15px;
}
.news-letter .email-form {
    width: 97%;    
}
.news-letter .email-form button {
    color: #000;
    font-weight: 600;
}
/* end style news-letter */
/* footer */
.footer {
    width: 97%;
    min-height: 50vh;
    margin: auto;
    border-bottom: 1px dotted #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .row{
    width: 100%;
}
.footer .box{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 20px;
}
.footer h3 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #000;
}
.footer p, .footer a {
    font-size: 15px;
    color: #555;
    text-decoration: none;
}
.footer .contact-info {
    font-size: 18px;
    color: #ffb400;
    font-weight: bold;
    margin-bottom: 10px;
}
.footer .social-icons{
    display: flex;
}
.footer .social-icons img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    cursor: pointer;
    transition: all 0.5s;
}
.footer .social-icons img:hover {
    transform: scale(1.1);
    /* opacity: 0.7; */
}
/* footer end */

#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 25px;
    padding: 4px 0px;
    transition: all 0.5s;
}

#scrollToTopBtn:hover {
    background-color: #f14705;
}
